<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8" />
        <title>Page Index - Page HTML</title>
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <link rel="stylesheet" href="style_index.css" />
    </head>
    <body>
        <h2>Ceci est la page Accueil / Index de notre projet "Degree13"</h2>
        <p><em>Ce projet consiste en la création d'un site web afin de présenter une entreprise, ici Dassault Systèmes, d'un point de vue économique et/ou écologique.</em></p>
        <p>Liens des différentes pages :</p>
        <ul>
            <li><a href="index.html">Page D'accueil / Index</a></li>
            <li><a href="Finances/finances.html">Pages Finances</a></li>
            <li><a href="Produits/produits.html">Pages Produits</a></li>
            <li><a href="Histoire/histoire.html">Histoire de Dassault Systèmes</a></li>
            <li><a href="Valeurs/valeurs.html">Les Valeurs de Dassault Systèmes</a></li>
          </ul>
    </body>
</html>
